[flake8]
max-line-length = 80
max-complexity = 10
import-order-style = spoqa
show-source = true
count = true
statistics = true
enable-extensions = G
ignore = D100, # Missing docstring in public module
         D104  # Missing docstring in public package
application-import-names = rover_foxbit
exclude = .git, venv

[yapf]
based_on_style = google
column_limit = 80

[coverage:run]
omit = conftest.py, *test*

[logger_root]
level=DEBUG
handlers=screen,file